{
  "name": "@reclaimprotocol/provider-web-script-dev",
  "version": "0.1.0",
  "description": "Reclaim InApp Web User Script Development Environment",
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "format": "prettier --write .",
    "build:dev": "esbuild --target=chrome58,firefox57,safari11,edge16 src/support/dev_index.ts --bundle --outfile=build/script.js",
    "build": "esbuild --target=chrome58,firefox57,safari11,edge16 src/index.ts --bundle --outfile=build/script.js",
    "strip": "read -p \"Input file path: \" INPUT_FILE_PATH && node ./scripts/strip_types.js $INPUT_FILE_PATH build/stripped_script.js",
    "provider": "read -p \"Input Provider ID: \" INPUT_PROVIDER_ID && node ./scripts/download_provider_script.js $INPUT_PROVIDER_ID",
    "switch": "node ./scripts/switch_provider.js"
  },
  "author": "admin@reclaimprotocol.com",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.25.8",
    "prettier": "3.6.2",
    "typescript": "^5.8.3"
  }
}